thu-server:
  hosts:
    kernel:
      ansible_host: 166.111.73.132
      ansible_port: 10090
      ansible_python_interpreter: /usr/bin/python3

  vars:
    ansible_connection: ssh
    ansible_user: stu0
    ansible_ssh_private_key_file: /home/zzpku/.ssh/id_rsa
